{
  "name": "pruebadxc",
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(ts|html)$": "node_modules"
    }
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.ts",
    "start": "ts-node-dev --respawn --transpileOnly ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lkto1/pruebadxc.git"
  },
  "author": "Jesson Ember Bejarano Mosquera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lkto1/pruebadxc.git/issues"
  },
  "homepage": "https://gitlab.com/lkto1/pruebadxc.git#readme",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/express": "^4.17.1",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "ts-node-dev": "^1.0.0-pre.43"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
